{
	"folders": [
		{
			"path": "."
		}
	],
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"llvm-vs-code-extensions.vscode-clangd",
			"editorconfig.editorconfig",
			"gruntfuggly.todo-tree",
			"xaver.clang-format"
		]
	},
	"settings": {
		// editor
		"editor.fontSize": 20,
		"files.exclude": {
			"**/__pycache__": true,
			"**/.sconsign.dblite": true,
			"**/.sconf_temp": true,
			"**/.scons_env.json": true,
			"**/.scons_node_count": true,
			"**/.sconsign5.dblite": true,
			"**/.github": true,
			"**/.vc.db": true,
			"**/*.log": true,
			"**/*.dll": true,
			"**/*.exe": true,
			"**/*.exp": true,
			"**/*.ilk": true,
			"**/*.lib": true,
			"**/*.obj": true,
			"**/*.pdb": true,
			"**/.cache/": true,
			"ppgame/game_gdextension/bin": true,
			"ppgame/project/bin/windows": true
		},
		// clang-format
		"editor.formatOnSave": true,
		"clang-format.executable": "clang-format",
		// clangd
		"C_Cpp.autocomplete": "disabled",
		"C_Cpp.intelliSenseEngine": "disabled",
		"[cpp]": {
			"editor.defaultFormatter": "xaver.clang-format"
		},
	}
}