{
	"version": "0.2.0",
	"configurations": [
		// game
		{
			"name": "game [debug]",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${workspaceFolder}/godot/bin/godot.windows.editor.dev.x86_64.exe",
			"args": [
				"--path",
				"${workspaceFolder}/ppgame/project"
			],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"console": "internalConsole",
			"visualizerFile": "${workspaceFolder}/godot/platform/windows/godot.natvis"
		},
		// attach
		{
			"name": "attach",
			"type": "cppvsdbg",
			"request": "attach",
			"processId": "${command:pickProcess}",
			"visualizerFile": "${workspaceFolder}/godot/platform/windows/godot.natvis"
		}
	]
}
